.home-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 120px 10px; /* Reduced padding, adjust as needed */
}


.image-section,
.text-section {
    flex: 1 1 50%; /* Takes up to 50% of the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center align items for better visual alignment */
}

.image-section img {
    width: auto; /* Adjust width to be auto, it will scale with the aspect ratio */
    max-width: 26%; /* Maximum width of image is 100% of its container */
    height: auto;
    border: 10px solid #000000;
    object-fit: cover; /* Change to 'cover' to ensure the image covers the area without distortion */
    border-radius: 10%;
}




.text-section {
  padding: 20px; /* Add some padding inside the text section for better readability */
  margin: 0; /* Reset any unwanted margins */
  text-align: left; /* Ensure text is aligned left by default */
}




@media (max-width: 768px) { /* Increased from 480px for better tablet support */
  .image-section,
  .text-section {
      flex-basis: 100%; /* Each section takes full width of the container */
      padding: 40px; /* Increased padding for better spacing */
      margin-right: 0;
  }

  .text-section {
      text-align: center; /* Center the text for small screens */
  }
}


.home-menu {
    width: 100%;
    background-color: #454242;
    height: 60px;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
    overflow: hidden; 
  }
  
  .home-menu ul {
    list-style: none;
    padding: 0;
    margin: 24px;
    height: 10%;
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
  }
  
  .home-menu ul li {
    display: inline;
  }
  
  .home-menu ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px 15px; 
    display: block;
    line-height: 14px; 
  }
  
  .home-menu ul li a:hover {
    background-color: #645f5f;
  }
  