.experience-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    margin: 60px auto;
    text-align: center;
    padding-top: 0px;
}

h1 {
    color: #ffffff;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    width: 100%;
    max-width:1000px;
    margin-top: auto;
    margin-bottom: auto;
}

.grid-item {
    background-color: #605c5c;
    border: 1px solid #403c3c;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.grid-item img:hover {
    transform: scale(1.05);
}

.grid-item p {
    margin-top: 10px;
    color: #ffffff;
}
